@import "./clean-blog.less";

img {
    max-width: 100%;
}

.gallery-item {
    min-height: 280px;

    a {
        font-size: 0.8em;
        font-weight: bold;
        text-align: center;

        img {
            &:hover {
                cursor: pointer !important;
            }
            max-width: 100%;
        }
    }

    span {
        text-align: center;
        display: block;
        min-height: 4em;
    }

}

.intro-header {
    position: relative;

    // Fill the header with a back background. Darken property controls opacity.
    // Used to dark the underlying background image.
    > .darken {
        background: #000;
        opacity: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
}